#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/universal_robots/protos/UR10e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/ThreadMetalPlate.proto"

WorldInfo {
  info [
    "Universal Robot UR3e, UR5e and UR10e grasping cans using Robotiq 3F grippers."
  ]
  title "Universal Robot"
  basicTimeStep 8
  FPS 30
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material2 "db"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation 0.20820562293114506 0.018048883714206296 -0.9779185325867001 2.9724363062353945
  position 4.944790457006298 1.2066774961190312 3.312598295395842
  exposure 1.7
}
TexturedBackground {
  texture "factory"
}
Floor {
  size 17 5
  appearance ThreadMetalPlate {
  }
}
UR10e {
  translation -0.85 -0.09 0.1
  rotation 4.66309e-07 -7.19235e-09 1 -1.5707953071795862
  name "ROBOT"
  controller "my_controller1"
  controllerArgs [
    ""
  ]
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
Solid {
  translation 6.17 -0.200011 -0.5
  rotation 0 0 1 3.14159
  children [
    DEF Gr Group {
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Mesh {
            url [
              "../main world/New Piece Holder new.obj"
            ]
          }
        }
      ]
    }
  ]
  name "rampa"
  boundingObject USE Gr
}
Solid {
  translation 5.81051 -0.250056 1.56799
  rotation -0.05440853738957291 0.7059998140752104 0.7061189514415369 3.0360110853098576
  children [
    DEF G0 Group {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
          }
          geometry Cylinder {
            height 0.08
            radius 0.08
          }
        }
      ]
    }
  ]
  boundingObject USE G0
  physics Physics {
  }
}
Solid {
  translation -1.59 0.12 -0.02
  rotation 0 0 -1 -5.307179586466759e-06
  children [
    DEF sh Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
      }
      geometry Mesh {
        url [
          "../main world/Connect Four Game Complete v8.obj"
        ]
      }
    }
  ]
  name "tabla"
  boundingObject USE sh
}
Solid {
  translation 2.23 -0.25 0.72
  rotation 0.9999999999944944 2.3464099999870814e-06 2.3464099999870814e-06 1.5708
  children [
    USE G0
  ]
  name "solid(6)"
  boundingObject USE G0
  physics Physics {
  }
}
Solid {
  translation 0.12 -0.25 0.21
  rotation 1 0 0 1.5708
  children [
    USE G0
  ]
  name "solid(7)"
  boundingObject USE G0
  physics Physics {
  }
}
Solid {
  translation 2.95362 -0.250208 0.944528
  rotation 0.9869466407189189 -0.12469095460838597 0.10192396289632076 1.58129
  children [
    USE G0
  ]
  name "solid(1)"
  boundingObject USE G0
  physics Physics {
  }
}
Solid {
  translation 3.28 -0.25 1.02
  rotation 1 0 0 1.5708
  children [
    USE G0
  ]
  name "solid(8)"
  boundingObject USE G0
  physics Physics {
  }
}
Solid {
  translation 4.66 -0.25 1.32
  rotation 1 0 0 1.5708
  children [
    USE G0
  ]
  name "solid(10)"
  boundingObject USE G0
  physics Physics {
  }
}
Solid {
  translation 5.43 -0.25 1.53
  rotation 1 0 0 1.5708
  children [
    USE G0
  ]
  name "solid(11)"
  boundingObject USE G0
  physics Physics {
  }
}
Solid {
  translation 3.96 -0.250001 1.2
  rotation 1 0 0 1.5708
  children [
    USE G0
  ]
  name "solid(12)"
  boundingObject USE G0
  physics Physics {
  }
}
Solid {
  translation 0 0 0.45
  children [
    USE G0
  ]
  name "solid(13)"
  boundingObject USE G0
  physics Physics {
  }
}
Solid {
  translation 5.04 -0.25 1.44
  rotation 1 0 0 1.5708
  children [
    USE G0
  ]
  name "solid(14)"
  boundingObject USE G0
  physics Physics {
  }
}
Solid {
  translation 4.32 -0.250003 1.24
  rotation 1 0 0 1.5708
  children [
    USE G0
  ]
  name "solid(15)"
  boundingObject USE G0
  physics Physics {
  }
}
Solid {
  translation 0.53 0 0.6
  children [
    USE G0
  ]
  name "solid(16)"
  boundingObject USE G0
  physics Physics {
  }
}
Solid {
  translation 1.52 -0.26 0.55
  rotation 1 0 0 1.5708
  children [
    USE G0
  ]
  name "solid(17)"
  boundingObject USE G0
  physics Physics {
  }
}
Solid {
  translation 2.6 -0.25 0.82
  rotation 1 0 0 1.5708
  children [
    USE G0
  ]
  name "solid(18)"
  boundingObject USE G0
  physics Physics {
  }
}
Solid {
  translation 1.88 -0.25 0.63
  rotation 1 0 0 1.5708
  children [
    USE G0
  ]
  name "solid(19)"
  boundingObject USE G0
  physics Physics {
  }
}
Solid {
  translation -0.05 -0.25 0.15
  rotation 1 0 0 1.5708
  children [
    DEF G1 Group {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
          }
          geometry Cylinder {
            height 0.08
            radius 0.08
          }
        }
      ]
    }
  ]
  name "solid(20)"
  boundingObject USE G1
  physics Physics {
  }
}
Solid {
  translation 3.79 -0.25 1.14
  rotation 1 0 0 1.5708
  children [
    USE G1
  ]
  name "solid(21)"
  boundingObject USE G1
  physics Physics {
  }
}
Solid {
  translation 5.24 -0.249997 1.47
  rotation 1 0 0 1.5708
  children [
    USE G1
  ]
  name "solid(22)"
  boundingObject USE G1
  physics Physics {
  }
}
Solid {
  translation 3.45 -0.25 1.03
  rotation 1 0 0 1.5708
  children [
    USE G1
  ]
  name "solid(23)"
  boundingObject USE G1
  physics Physics {
  }
}
Solid {
  translation 4.84 -0.249999 1.39
  rotation 1 0 0 1.5708
  children [
    USE G1
  ]
  name "solid(24)"
  boundingObject USE G1
  physics Physics {
  }
}
Solid {
  translation 5.6 -0.249999 1.59
  rotation 1 0 0 1.5708
  children [
    USE G1
  ]
  name "solid(25)"
  boundingObject USE G1
  physics Physics {
  }
}
Solid {
  translation 3.1 -0.249999 1
  rotation 1 0 0 1.5708
  children [
    USE G1
  ]
  name "solid(26)"
  boundingObject USE G1
  physics Physics {
  }
}
Solid {
  translation 2.78 -0.25 0.86
  rotation 1 0 0 1.5708
  children [
    USE G1
  ]
  name "solid(27)"
  boundingObject USE G1
  physics Physics {
  }
}
Solid {
  translation 2.41 -0.25 0.75
  rotation 1 0 0 1.5708
  children [
    USE G1
  ]
  name "solid(28)"
  boundingObject USE G1
  physics Physics {
  }
}
Solid {
  translation 4.51 -0.25 1.27
  rotation 1 0 0 1.5708
  children [
    USE G1
  ]
  name "solid(29)"
  boundingObject USE G1
  physics Physics {
  }
}
Solid {
  translation 2.05 -0.25 0.67
  rotation 1 0 0 1.5708
  children [
    USE G1
  ]
  name "solid(30)"
  boundingObject USE G1
  physics Physics {
  }
}
Solid {
  translation 1.69 -0.25 0.58
  rotation 1 0 0 1.5708
  children [
    USE G1
  ]
  name "solid(31)"
  boundingObject USE G1
  physics Physics {
  }
}
Solid {
  translation 1.34 -0.25 0.51
  rotation 1 0 0 1.5708
  children [
    USE G1
  ]
  name "solid(32)"
  boundingObject USE G1
  physics Physics {
  }
}
Solid {
  translation 0.99 -0.25 0.45
  rotation 1 0 0 1.5708
  children [
    USE G1
  ]
  name "solid(33)"
  boundingObject USE G1
  physics Physics {
  }
}
Solid {
  translation 0.64 -0.25 0.33
  rotation 1 0 0 1.5708
  children [
    USE G1
  ]
  name "solid(34)"
  boundingObject USE G1
  physics Physics {
  }
}
Solid {
  translation 0.3 -0.25 0.29
  rotation 1 0 0 1.5708
  children [
    USE G1
  ]
  name "solid(35)"
  boundingObject USE G1
  physics Physics {
  }
}
Solid {
  translation 4.15 -0.25 1.21
  rotation 1 0 0 1.5708
  children [
    USE G1
  ]
  name "solid(36)"
  boundingObject USE G1
  physics Physics {
  }
}
Solid {
  translation -0.84 -0.12 0.06
  children [
    DEF box Group {
      children [
        Shape {
          geometry Box {
            size 0.3 0.3 0.1
          }
        }
      ]
    }
  ]
  name "baza"
  boundingObject USE box
}
Solid {
  translation -0.231719 -0.25 0.0748
  rotation 1 1.27665e-07 -4.70243e-07 -1.5707953071795862
  children [
    USE G0
  ]
  name "solid(2)"
  boundingObject USE G0
  physics Physics {
  }
}
Solid {
  translation 0.82 -0.25 0.4
  rotation 1 0 0 1.5708
  children [
    USE G0
  ]
  name "solid(3)"
  boundingObject USE G0
  physics Physics {
  }
}
Solid {
  translation 1.18211 -0.250033 0.453228
  rotation 0.4643870117550285 -0.6332870160303944 0.6191060156714308 2.24147
  children [
    USE G0
  ]
  name "solid(4)"
  boundingObject USE G0
  physics Physics {
  }
}
Solid {
  translation 0.461946 -0.24813 0.303565
  rotation -0.9946363479803507 -0.06965082436781879 0.07646762675272388 -1.6070053071795867
  children [
    USE G0
  ]
  name "solid(5)"
  boundingObject USE G0
  physics Physics {
  }
}
Solid {
  translation 3.61 -0.25 1.08
  rotation 1 0 0 1.5708
  children [
    USE G0
  ]
  name "solid(9)"
  boundingObject USE G0
  physics Physics {
  }
}
